<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/favicon.ico">
	<title>iweb在线课堂</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<style>
		.topbar{
			height:29px;
			line-height: 29px;
			background: #f9f9f9;
			border-bottom: 1px solid #eee;
			text-align: right;
			
		}
		.container{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			border:1px solid #aaa ;
		}
		.topbar > .container > a,
		.topbar > .container > span {
			padding-left: 1em;
		}
		.theme{
			
		}
		.theme-reverse{
			color:#black;
		}
		.searcher{
			width:100%;
			background: #fff;
			}
			.search{
				float: right;
				margin-top: 9px;
			}
			.searcher>.container{
			padding-top:2em;
			padding-bottom:2em;
			}
			.search > input{
				width: 430px;
				height: 32px;
				border: 1px solid #ccc;
				outline: none;
				padding-right: .6em;
				padding-left: .6em;
			}
			.search > .fa-search{
			background: #57bc4c;
			color:#fff;
			font-size:1.4em;
			width: 50px;
			height: 32px;
			display:inline;
			line-height:32px;
			text-align: center;
			}
			.cart{
				float: right;
				background:#f9f9f9;
				border: 1px solid #ddd;
				line-height: 30px;
				margin-top: 6px;
				margin-left: 20px;
				cursor: pointer;
				position: relative;
			}
			
			.cart> .fa{
				padding-left: 0.6em;
				padding-right: 0.6em;
				
				color:#57BC4C;
				}
				.cart > .caret {
				transform: rotate(0);
				transform: all  .3s;
			}
			.cart> .caret-rotate{
				transform:rotate(180deg);
				}
				.cart> .dropdown{
					position:absolute;
					top: 30px;
					right: -1px;
					border: 1px solid #f00;
					padding: 2em  3em ;
					widows: 262px;
					background: #fff;
					
				}
			}
	
	</style>
	
</head>
<body>
	<div class="topbar">
	<div class="container">
		<a href="#">
			<span class="fa fa-star"></span>
			收藏i前端
			</a>
			<a href="#">
					<span class="fa fa-mobile-phone fa-lg"></span>
					<span class="theme-reverse">下载手机客户端</span>
			</a>
			<span>
				<span class="fa fa-envelope"></span>
					反馈邮箱:iweb@tedu.cn
				</span>
				<span>
				<span class="fa fa-headphones fa-lg"></span>
					客服热线:4008-200-200
				</span>
			</span>
	    </div>
   </div>
   
	<div class="searchbar">
		<div class="container">
			<img src="img/logo.png" alt="iWeb LOGO">
			<div></div>
			<div class="cart" id="myCart">
			<span class="fa fa-shopping-cart fa-lg"></span>
			<span>我的购物车(<b>0</b>)</span>
			<span class="fa fa-caret-down caret" id="caret"></span>
			<div class="dropdown">
				请登录后查看你的购物车
			</div>
		</div>
			<div class="search">
			<input type="text" placeholde"课程搜索">
			<span class="fa fa-search fa-lg"></span>
		    </div>
		</div>
	</div>
	<script>
		myCart.onmouseenter = ()=>{
			caret.classList.add('caret-rotate')
		}
		myCart.onmouseleave = ()=>{
			caret.classList.remove('caret-rotate')	
		}
	</script>
</body>
</html>